{
  "name": "跑研匠",
  "appid": "__UNI__XXXXXX",
  "description": "跑步工具微信小程序",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "wxc20b6961f816efa0",
    "setting": {
      "urlCheck": true,
      "es6": true,
      "postcss": true,
      "minified": true
    },
    "usingComponents": true,
    "lazyCodeLoading": "requiredComponents"
  },
  "h5": {
    "router": {
      "mode": "history"
    },
    "title": "跑研匠-RunLab",
    "devServer": {
      "port": 3000
    }
  }
}
